<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
    <div class="header-1">
    <a href="#" class="logo"><i class="fas fa-heart"></i>Petology</a>
    <form action="" class="search-box-container">
         <input type="search" id="search-box" placeholder="search here..." >
         <label for="search-box" class="fas fa-search"></label>
    </form>
    </div>
    <div class="header-2">
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            
                <a href="home.html">Home</a>
                <a href="pets.html">Pets</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
        </nav>
    <div class="icons">
        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
        <a href="favourite.html"><i class="fas fa-heart"></i></a>
        <a href="signin.html"><i class="fas fa-user-circle"></i> </a>
        <button id="dark-mode-toggle">🌙 </button>
        

    </div>
</header>
<section class="pet-details" id="pet-details">
    <div class="container">
        <img src="bengal-cat-top-10-cat-breeds.jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="black-standard-rat_Luvtinytoes_Shutterstock.jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="dumbo-rat.jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="Dove-2.jpeg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="british-shorthair-top-10-cat-breed.jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="poodle-lying-on-grass.jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="shih-tzu-dog-eating-outdoors_thanakarn-Singto_Shutterstock.jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="Alaskan-husky-dog_Valmedia_shutterstock.jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="Basset-Hound_Billion-Photos_shutterstock.jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="Basset-Retriever-resting-on-park-grass_Jon-Osumi_Shutterstock.jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="beabull-puppy_JStaley401_SShutterstock.jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="red-satin-rat_Sergey-Bezgodov_Shutterstock.jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="Canary.jpeg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="male-burmese-cat-wearing-santa-hat_vprotastchik_Shutterstock.jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="PionusParrot.jpeg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="top-10-best-reptile-pets-to-keep-Red-Eared-Slider.jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="top-10-best-reptile-pets-to-keep-Bearded-Dragon.jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
    <div class="container">
        <img src="top-10-best-reptile-pets-to-keep-Crested-Gecko (2).jpg" alt="Pet Image" class="pet-image">
        <div class="details">
            <h1 class="name">Pet Name</h1>
            <p class="species">Species: <span>Dog</span></p>
            <p class="breed">Breed: <span>Bulldog</span></p>
            <p class="age">Age: <span>3 Years</span></p>
            <p class="gender">Gender: <span>Male</span></p>
            <p class="description">Temperament: <span>Friendly, Playful</span></p>
            <p class="care">Care Requirements: <span>Regular exercise, Grooming</span></p>
            <p class="status">Status: <span>Available for Adoption</span></p>
            <p class="contact">Contact: <span>info@petstore.com</span></p>
            <button class="inquire-btn">Inquire About Pet</button>
            <button class="favorite-btn3">Add to Favorites</button>
        </div>
    </div>
</section>

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quick Links</h3>
            <a href="home.html">Home</a>
            <a href="pets.html">Pets</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <p><i class="fas fa-phone"></i> +123-456-7890</p>
            <p><i class="fas fa-envelope"></i> info@petstore.com</p>
            <p><i class="fas fa-map-marker-alt"></i> 123 Street, City, Country</p>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
        </div>
    </div>
    <h1 class="credit">Created by <span>Mr.web</span> @All Rights Reserved!</h1>
</section>
    <script src="scripts.js"></script>
</body>
</html>