<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
    <div class="header-1">
    <a href="#" class="logo"><i class="fas fa-heart"></i>Petology</a>
    <form action="" class="search-box-container">
         <input type="search" id="search-box" placeholder="search here..." >
         <label for="search-box" class="fas fa-search"></label>
    </form>
    </div>
    <div class="header-2">
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            
                <a href="home.html">Home</a>
                <a href="pets.html">Pets</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
        </nav>
    <div class="icons">
        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
        <a href="favourite.html"><i class="fas fa-heart"></i></a>
        <a href="signin.html"><i class="fas fa-user-circle"></i> </a>
        <button id="dark-mode-toggle">🌙 </button>
    </div>
</header>
<section class="contact" id="contact">
    <h1 class="heading"><span>Contact</span> Us</h1>
    <form id="contact-form">
        <div class="inputBox">
            <input type="text" placeholder="Name" id="name" required>
            <input type="email" placeholder="Email" id="email" required>
        </div>
        <div class="inputBox">
            <input type="tel" placeholder="Contact Number" id="phone" pattern="[0-9]{10}" required>
            <input type="text" placeholder="Subject" id="subject" required>
        </div>
        <textarea placeholder="Message" id="message" cols="30" rows="10" required></textarea>
        <input type="submit" class="btn" value="Submit">
    </form>
</section>

<section class="message">
    <h3>Join with us Anytime, Anywhere</h3>
</section>

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quick Links</h3>
            <a href="home.html">Home</a>
            <a href="pets.html">Pets</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <p><i class="fas fa-phone"></i> +123-456-7890</p>
            <p><i class="fas fa-envelope"></i> info@petstore.com</p>
            <p><i class="fas fa-map-marker-alt"></i> 123 Street, City, Country</p>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
        </div>
    </div>
    <h1 class="credit">Created by <span>Mr.web</span> @All Rights Reserved!</h1>
</section>
<script src="scripts.js"></script>
</body>
</html>