<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Pets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Header content as needed -->
    </header>

    <main>
        <h2>Your Favorite Pets Show in Here</h2>
        <div class="favorite-pets-list">
            <!-- Favorite pets will be displayed here -->
        </div>
    </main>
</body>
</html>