<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
    <div class="header-1">
    <a href="#" class="logo"><i class="fas fa-heart"></i>Petology</a>
    <form action="" class="search-box-container">
         <input type="search" id="search-box" placeholder="search here..." >
         <label for="search-box" class="fas fa-search"></label>
    </form>
    </div>
    <div class="header-2">
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
              <a href="home.html">Home</a>
                <a href="pets.html">Pets</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
        </nav>
    <div class="icons">
        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
        <a href="favourite.html"><i class="fas fa-heart"></i></a>
        <a href="signin.html"><i class="fas fa-user-circle"></i> </a>
        <button id="dark-mode-toggle">🌙 </button>
    </div>
</header>
<!--home-->
<section class="home" id="home">
    <div class="image">
        <img src="afro-american-lady-raises-small-puppy-hands-looks-gladfully-miniature-pet-wears-knitted-sweater-play-home-isolated-pink-background_273609-34459.jpg" alt="">
    </div>
    <div class="content">
        <span>cutie</span>
        <h3>Find Your Cutie<i class="fas fa-heart"></i></h3>
        <a href="#" class="btn">Get Started</a>
    </div>
</section>
<section class="banner-container">
    <div class="banner-slide active">
        <img src="different-types-pet-around-house_1308-36377.jpg" alt="Banner 1">
        <div class="slide-content">
            <h3>Welcome to Petology</h3>
            <p>Your one-stop shop for all pet needs. Discover the best care for your furry friends!</p>
        </div>
    </div>
    <div class="banner-slide">
        <img src="adorable-different-pets-collection_23-2148519277.jpg" alt="Banner 2">
        <div class="slide-content">
            <h3>Special Offers</h3>
            <p>Get up to 45% off on selected pet products. Shop now and save!</p>
        </div>
    </div>
</section>
<p class="featured">featured pets</p>
<section class="featured-pets">
    <div class="pet-item">
        <img src="Pomeranian-On-White-01.webp" alt="">
        <p>Name: Nayi</p>
        <button class="fav-btn">Mark As Favorite</button>
    </div>
    <div class="pet-item">
        <img src="Akita-dog_Anaite_Shutterstock.jpg" alt="">
        <p>Name: <span>Browney</span></p>
        <button class="fav-btn">Mark As Favorite</button>
    </div>
    <div class="pet-item">
        <img src="a-cinammon-pearl-rat_JLRphotography_Shutterstock.jpg" alt="">
        <p>Name: <span>Sasha</span></p>
        <button class="fav-btn">Mark As Favorite</button>
    </div>
    <div class="pet-item">
        <img src="Basset-Hound_Billion-Photos_shutterstock.jpg" alt="">
        <p>Name: <span>Bilibili</span></p>
        <button class="fav-btn">Mark As Favorite</button>
    </div>
    <div class="pet-item">
        <img src="british-shorthair-top-10-cat-breed.jpg" alt="">
        <p>Name: <span>Nova</span></p>
        <button class="fav-btn">Mark As Favorite</button>
    </div>
    <div class="pet-item">
        <img src="top-10-best-reptile-pets-to-keep-Bearded-Dragon.jpg" alt="">
        <p>Name: <span>Mitsu</span></p>
        <button class="fav-btn">Mark As Favorite</button>
    </div>
    <div class="pet-item">
        <img src="blue-rat-in-the-hands-of-a-man_Maryia-Karneyenka_Shutterstock.jpg" alt="">
        <p>Name: <span>Shiza</span></p>
        <button class="fav-btn">Mark As Favorite</button>
    </div>
    <div class="pet-item">
        <img src="brown-german-shorthaired-pointer-hunting_Vitalii_Mamchuk_Shutterstock-1.jpg" alt="">
        <p>Name: <span>Yaan</span></p>
        <button class="fav-btn">Mark As Favorite</button>
    </div>
    <!-- Repeat pet-item div for additional pets -->
</section>

</section>
</main>
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quick Links</h3>
            <a href="home.html">Home</a>
            <a href="pets.html">Pets</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <p><i class="fas fa-phone"></i> +123-456-7890</p>
            <p><i class="fas fa-envelope"></i> info@petstore.com</p>
            <p><i class="fas fa-map-marker-alt"></i> 123 Street, City, Country</p>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
        </div>
    </div>
    <h1 class="credit">Created by <span>Mr.web</span> @All Rights Reserved!</h1>
</section>

<script src="scripts.js"></script>
</body>
</html>