<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
    <div class="header-1">
    <a href="#" class="logo"><i class="fas fa-heart"></i>Petology</a>
    <form action="" class="search-box-container">
         <input type="search" id="search-box" placeholder="search here..." >
         <label for="search-box" class="fas fa-search"></label>
    </form>
    </div>
    <div class="header-2">
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            
                <a href="home.html">Home</a>
                <a href="pets.html">Pets</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
        </nav>
    <div class="icons">
        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
        <a href="favourite.html"><i class="fas fa-heart"></i></a>
        <a href="signin.html"><i class="fas fa-user-circle"></i> </a>
        <button id="dark-mode-toggle">🌙 </button>
    </div>
</header>
<main>
    <section class="pet-filters">
        <h2 class="topic">Filter Pets</h2>
        <form id="pet-filter-form">
            <label for="species" class="spec">Species:</label>
            <select id="species" name="species">
                <option value="all">All</option>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="bird">Bird</option>
                <option value="rat">Rat</option>
                <option value="reptile">Reptile</option>
            </select>
            <label for="age" class="ages">Age:</label>
            <select id="age" name="age">
                <option value="all">All</option>
                <option value="puppy">Puppy</option>
                <option value="adult">Adult</option>
                <option value="senior">Senior</option>
            </select>
            <button type="submit">Apply Filters</button>
        </form>
    </section>

    <section class="pets-list">
        <h2>Available Pets</h2>
        <div class="pet-grid">
            <!-- List of pets here -->
            <div class="pet-item">
                <img src="labrador-retriever_BoraAlma_Pixabay.jpg" alt="Pet 1">
                <p>Name: <span>Massi</span></p>
                <p>Species: <span>Dog</span></p>
                <p>Age: <span>Adult</span></p>
                <button class="favorite-btn2" data-pet-id="1">Mark as Favorite</button>
            </div>
            <div class="pet-item">
                <img src="Pomeranian-dog.webp" alt="Pet 1">
                <p>Name: <span>Niki</span></p>
                <p>Species: <span>Dog</span></p>
                <p>Age: <span>Senior</span></p>
                <button class="favorite-btn2" data-pet-id="1">Mark as Favorite</button>
            </div>
            <div class="pet-item">
                <img src="labrador-retriever_BoraAlma_Pixabay.jpg" alt="Pet 1">
                <p>Name: <span>Sandy</span></p>
                <p>Species: <span>Dog</span></p>
                <p>Age: <span>Puppy</span></p>
                <button class="favorite-btn2" data-pet-id="1">Mark as Favorite</button>
            </div>
            <div class="pet-item">
                <img src="silver-rat-sits-next-to-a-white-saucer-and-waits-for-food_-Alexander-Baluev_Shutterstock.jpg" alt="Pet 1">
                <p>Name: <span>Misty</span></p>
                <p>Species: <span>Rat</span></p>
                <p>Age: <span>puppy</span></p>
                <button class="favorite-btn2" data-pet-id="1">Mark as Favorite</button>
            </div>
            <div class="pet-item">
                <img src="top-10-best-reptile-pets-to-keep-Bearded-Dragon.jpg" alt="Pet 1">
                <p>Name: <span>Crushi</span></p>
                <p>Species: <span>Reptile</span></p>
                <p>Age: <span>Adult</span></p>
                <button class="favorite-btn2" data-pet-id="1">Mark as Favorite</button>
            </div>
            <div class="pet-item">
                <img src="german-shepherd-head-tilt_Shutterstock_Diego-Cervo.jpg" alt="Pet 1">
                <p>Name: <span>Kiniko</span></p>
                <p>Species: <span>Dog</span></p>
                <p>Age: <span>Senior</span></p>
                <button class="favorite-btn2" data-pet-id="1">Mark as Favorite</button>
            </div>
            <div class="pet-item">
                <img src="top-10-best-reptile-pets-to-keep-Red-Eared-Slider.jpg" alt="Pet 1">
                <p>Name: <span>Zulu</span></p>
                <p>Species: <span>Reptile</span></p>
                <p>Age: <span>Adult</span></p>
                <button class="favorite-btn2" data-pet-id="1">Mark as Favorite</button>
            </div>
            <div class="pet-item">
                <img src="a-cinammon-pearl-rat_JLRphotography_Shutterstock.jpg" alt="Pet 1">
                <p>Name: <span>Mausy</span></p>
                <p>Species: <span>Rat</span></p>
                <p>Age: <span>Senior</span></p>
                <button class="favorite-btn2" data-pet-id="1">Mark as Favorite</button>
            </div>
            <div class="pet-item">
                <img src="Basset-Hound_Billion-Photos_shutterstock.jpg" alt="Pet 1">
                <p>Name: <span>Baus</span></p>
                <p>Species: <span>Dog</span></p>
                <p>Age: <span>Puppy</span></p>
                <button class="favorite-btn2" data-pet-id="1">Mark as Favorite</button>
            </div>
            <div class="pet-item">
                <img src="Akita-dog_Anaite_Shutterstock.jpg" alt="Pet 1">
                <p>Name: <span>Niki</span></p>
                <p>Species: <span>Dog</span></p>
                <p>Age: <span>Senior</span></p>
                <button class="favorite-btn2" data-pet-id="1">Mark as Favorite</button>
            </div>
            <div class="pet-item">
                <img src="PionusParrot.jpeg" alt="Pet 1">
                <p>Name: <span>Bixbi</span></p>
                <p>Species: <span>Bird</span></p>
                <p>Age: <span>Adult</span></p>
                <button class="favorite-btn2" data-pet-id="1">Mark as Favorite</button>
            </div>
            <div class="pet-item">
                <img src="Canary.jpeg" alt="Pet 1">
                <p>Name: <span>Kisskey</span></p>
                <p>Species: <span>Bird</span></p>
                <p>Age: <span>Puppy</span></p>
                <button class="favorite-btn2" data-pet-id="1">Mark as Favorite</button>
            </div>
            <div class="pet-item">
                <img src="Persian-cat-top-10-cat-breeds.jpg" alt="Pet 1">
                <p>Name: <span>Meow</span></p>
                <p>Species: <span>Cat</span></p>
                <p>Age: <span>Puppy</span></p>
                <button class="favorite-btn2" data-pet-id="1">Mark as Favorite</button>
            </div>
            <div class="pet-item">
                <img src="Scottish-Fold-top-10-cat-breed.jpg" alt="Pet 1">
                <p>Name: <span>Surul</span></p>
                <p>Species: <span>Cat</span></p>
                <p>Age: <span>Senior</span></p>
                <button class="favorite-btn2" data-pet-id="1">Mark as Favorite</button>
            </div>
            <!-- More pets -->
        </div>
        <div class="pagination">
            <button id="prev-page">Previous</button>
            <button id="next-page">Next</button>
        </div>
    </section>

</main>
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quick Links</h3>
            <a href="home.html">Home</a>
            <a href="pets.html">Pets</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <p><i class="fas fa-phone"></i> +123-456-7890</p>
            <p><i class="fas fa-envelope"></i> info@petstore.com</p>
            <p><i class="fas fa-map-marker-alt"></i> 123 Street, City, Country</p>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
        </div>
    </div>
    <h1 class="credit">Created by <span>Mr.web</span> @All Rights Reserved!</h1>
</section>

<script src="scripts.js"></script>
</body>
</html>