@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
:root{
    --green:#27ae69;
    --black:#2c2c54;
}
/* Hide the navigation links by default on smaller screens */
.nav-links {
    display: none;
}

/* Display the links when the hamburger menu is clicked */
.nav-links.active {
    display: block;
}

/* Hamburger menu icon (usually shown on smaller screens) */
.hamburger-menu {
    display: block;
    cursor: pointer;
}
.nav-bar {
    position: relative;
    z-index: 10; /* Ensure it's above other elements */
}


*{
    font-family: 'Nunito',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all.2s linear;
}

*::selection{
    background:var(--green);
    color:aliceblue;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background: #131842;
    color: #d8c6c6;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
}

.btn:hover{
    background: #8282d6;
}
.heading{
    text-align: center;
    color: #921A40;
    text-transform: uppercase;
    padding: 1rem;
    font-size: 3.5rem;
    padding-bottom: 2rem;
}

.header-1{
    background: #FFF7FC;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.heading span{
    color: #FFFED3;
    text-transform: uppercase;
}

.logo{
    color:#0b0a5d;
    font-weight: bolder;
    font-size: 3rem;
}

.logo i{
    padding-right: .5rem;
    color:#720455;
}

.header-1 .search-box-container{
    display: flex;
    height: 5rem;
}

.header-1 .search-box-container #search-box{
    height: 100%;
    width:100%;
    padding: 1rem;
    font-size: 2rem;
    color:#333;
    border:1rem solid rgba(0,0,0,.3);
    text-transform: none;
}

.header-1 .search-box-container label{
    height:100%;
    width: 8rem;
    font-size: 2.5rem;
    line-height: 5rem;
    color:#eee;
    background:#41644A;
    text-align:center;
    cursor:pointer;
}
.header-1 .search-box-container label:hover{
    background: var(--black);
}

.header-2{
    background: #FBFACD;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    position: relative;
}

.header-2 .active{
    position:fixed;
    top: 0; left: 0; right: 0;
    z-index: 10000;
}


.header-2 .navbar a{
    padding: .5rem 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    color: var(--black);
}
.header-2 .navbar a:hover{
    background:#FF90C2;
    color:#0C2D57;
    
}
.header-2 .icons a{
    font-size: 3rem;
    color:#8B322C;
    padding-left: 1rem;
}
#menu-bar{
    font-size: 3rem;
    border-radius: .5rem;
    border: .1rem solid var(--black);
    padding: .8rem 1.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.home .image{
    flex: 1 1 40rem;
    padding-top: 5rem;
}
.home .image img{
    width: 100%;

}
.home.content{
    flex: 1 1 40rem;
}
.home .content span{
    font-size: 3rem;
    color: #B60071;
}

.home .content h3{
    font-size: 5rem;
    color: #990000;
}
h3 i{
    color: #C70039;
}
.banner-container {
    position: relative;
    width: 100%;
    height: 500px; /* Adjust height as needed */
    overflow: hidden;
}

.banner-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.banner-slide.active {
    opacity: 1;
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: #0C2D57;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-size: 35px;
}

.pets .box-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.pets .box-container .box{
    border: 1rem solid rgb(182, 190, 102);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    flex: 1 1 25rem;
}

.pets .box-container .box img{
    width: 10rem;
    margin: 5rem 0; 
}

.pets .box-container .box h3{
    font-size: 3.5rem;
    color: #b7d62c;
}
.pets .box-container .box p{
    font-size: 2rem;
    color: #341fa8;
    padding: .5rem 0;
}
.pets .box-container .box .btn{
    display: block;
    
}
.pet-details {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.container {
    background-color: #E7F6F2;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.pet-image {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.details {
    flex: 1;
}

.details h1 {
    font-size: 28px;
    color: #570530;
    margin-bottom: 10px;
}

.details p {
    font-size: 20px;
    margin: 5px 0;
}

.details span {
    font-weight: bold;
    color: #1F1D36;
}

.inquire-btn, .favorite-btn3 {
    background-color: #8E05C2;
    color: #F5EDED;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.inquire-btn:hover, .favorite-btn3:hover {
    background-color: #B3E2A7;
}

/* Dark Mode */
body.dark-mode {
    background-color: #333;
    color: #f5f5f5;
}

body.dark-mode .header-1, 
body.dark-mode .header-2, 
body.dark-mode .container {
    background-color: #444;
    box-shadow: none;
}

body.dark-mode .navbar a, 
body.dark-mode .icons a, 
body.dark-mode #dark-mode-toggle {
    color: #f5f5f5;
}

body.dark-mode .inquire-btn, 
body.dark-mode .favorite-btn {
    background-color: #007bff;
}

body.dark-mode .inquire-btn:hover, 
body.dark-mode .favorite-btn:hover {
    background-color: #0056b3;
}
.details .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem; 
}
.details .box-container .box{
    flex: 1 1 30rem;
    text-align: center;
    padding: 2rem;
    border: 1rem solid yellow;
    border-radius: 5rem;
    overflow: hidden;
    position: relative;
}

.details .box-container .box img{
    height: 20rem;

}

.details .box-container .box .name{
    position: absolute;
    top: 1rem; left:1rem;
    background-color: #8282d6;
    color: #d62cd6;
    padding: .7rem 1rem;
    font-size: 2rem;
}

.details .box-container .box .icons{
    position: absolute;
    top:.5rem; right:-6rem;

}
.details .box-container .box:hover .icons{
    right: 1rem;

}
.details .box-container .box .icons a{
    display: block;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    color:var(--black);
    background:rgba(0,0,0,.05);
    border-radius: 50%;
    margin-top: .7rem;

}
.details .box-container .box .icons a:hover{
    background: #5dc1d3;
}
.details .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}

.details .box-container .box  .stars i{
    padding: 1rem .1rem;
    font-size: 1.7rem;
    color: gold; 
}
.details .box-container .box  .species{
    font-size: 2rem;
    color: #333;
    padding: .5rem 0;
}
.details .box-container .box  .gender{
    font-size: 2rem;
    color: #333;
    padding: .5rem 0;
}
.details .box-container .box  .species span{
    font-size: 1.5rem;
    color: #ac6d6d;
    text-decoration:underline;
}
.details .box-container .box  .gender span{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}
.details .box-container .box  .gender input{
    border: 1px solid red;
    font-size: 1.5rem;
    font-weight: bolder;
    color: #d62cd6;
    background: #0e0e11;

}
.details .box-container .box .btn{
    display: block;
    
}

.services {
    background-color: #FFDBC3;
    padding: 2rem;
    text-align: center;
}

.services h2 {
    color: #1A5D1A;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.service-item {
    background-color: white;
    border-radius: 10px;
;
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-item h3 {
    color: #6C0345;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.service-item p {
    font-size: 2rem;
    color: #640D6B;
}

/* Products Section */
.products, .accessories {
    padding: 2rem;
    background-color: #EDCDBB;
}

.product-item {
    background-color: #FFE6E6;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-item img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 0.5rem;
}

.product-item button {
    background-color: #FA7070;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.product-item button:hover {
    background-color: #6D2932;
}
.product-item p{
    color: #001B79;
    font-size: 2rem;
    font-weight: bold;
}

/* Appointment Section */
.appointment-section {
    padding: 2rem;
    background-color: #ecf0f1;
    text-align: center;
}


.appointment-section h2 {
    font-size: 2rem;
    color: #004225;
    margin-bottom: 1.5rem;
}
#appointmentForm {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#appointmentForm label {
    display: block;
    margin-bottom: 0.5rem;
    color: #34495e;
}

#appointmentForm input, #appointmentForm select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#appointmentForm button {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

#appointmentForm button:hover {
    background-color: #A555EC;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contact {
    padding: 50px 0;
    text-align: center;
}

.contact .heading {
    font-size: 36px;
    margin-bottom: 20px;
    color: #AF0171;
}
.contact span{
    color: #FF204E;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #684646;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea {
    width: 48%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.contact form textarea {
    width: 100%;
    resize: none;
}

.contact form .btn {
    background-color: #030637;
    color: #dddada;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact form .btn:hover {
    background-color: #541212;
}

.message {
    padding: 20px;
    background-color: #4CB9E7;
    color: #090580;
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}


.footer {
    background-color: #313866;
    color: white;
    padding: 2rem 9%;
    text-align: center;
}

.footer .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
}

.footer .box h3 {
    margin-bottom: 1rem;
    font-size: 20px;
}
.footer .box p{
    font-size: 18px;
}
.footer .box a {
    color: white;
    margin: 0.5rem 0;
    display: block;
    font-size: 15px;
}

.footer .box a:hover {
    color: #C70039;
    text-decoration: underline;
}

.footer .credit {
    margin-top: 2rem;
    font-size: 1.5rem;
}

.footer .credit span {
    color: #C3FF99;
}


.dark-mode {
    background-color: #333;
    color: #553636;
}

.dark-mode .header-1,
.dark-mode .header-2,
.dark-mode .footer {
    background-color: #444;
}

.dark-mode .navbar a,
.dark-mode .icons a {
    color: rgb(92, 55, 55);
}

.dark-mode .featured-pets {
    background-color: #444;
}

.dark-mode .btn {
    background-color: #444;
    color: #1f0606;
}

/* General Styles for Featured Sections */
.featured-pets {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 20px 0;
}
.featured{
    text-align: center;
    color:#803D3B ;
    font-size: 5rem;

    padding-top: 5px;
}
.pet-item img {
    max-width: 100%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    margin-bottom: 10px;
}

.pet-item .fav-btn {
    background-color: #453C67;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}
.featured-pets .pet-item p{
    font-size: 20px;
}
.featured-pets .pet-item span{
    font-size: 20px;
    color: #E90074;
    font-weight: bolder;
}
.pet-item .fav-btn:hover {
    background-color: #FFD18E;
}
.pet-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: calc(33.333% - 40px);
    margin: 10px;
}

.pet-item:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #E5D4FF;
}

.pet-item:hover img {
    transform: scale(1.1);
}


/* Filter Pets Styles */
.pet-filters {
    background-color: #FEFAE0; /* Light background color */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Padding inside the filter box */
    margin: 20px auto; /* Margin to center the filter section */
    width: 80%; /* Width of the filter section */
    max-width: 600px; /* Max width for responsiveness */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center; /* Center the text and elements */
}

/* Style the filter labels */
.pet-filters label {
    font-weight: bold;
    margin-right: 10px;
    font-size: 1.3rem;
}
.pet-filters .topic{
    font-size: 2rem;
    color: #982176;
}

.pet-filters .spec{
    font-size: 1.2rem;
    color: #461959;

}
.pet-filters .ages{
    font-size: 1.2rem;
    color: #461959;

}

/* Style the dropdowns */
.pet-filters select {
    padding: 10px;
    font-size: 1.3em;
    border-radius: 5px;
    border: 2px solid #001B79;
    margin-right: 20px; /* Space between dropdowns */
    margin-bottom: 10px; /* Space at the bottom of each row */
    width: 100%;
    max-width: 200px; /* Ensure dropdowns don't get too wide */
}

/* Style the filter button */
.pet-filters button {
    padding: 10px 20px;
    background-color: #FF8787; /* Coral color for the button */
    color: rgb(26, 23, 23);
    border: none;
    border-radius: 5px;
    font-size: 1.5em;
    font-weight: bolder;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pet-filters button:hover {
    background-color: #F27BBD; /* Darker coral on hover */
}

/* Available Pets Styles */
/* Horizontal Pet Grid Container */
.pet-grid {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    gap: 20px;
    padding: 10px;
    margin-top: 20px;
    scrollbar-width: thin; /* Firefox - thin scrollbar */
    scrollbar-color: #6d1818 #f0f0f0; /* Firefox - scrollbar colors */
}

/* Style for the Scrollbar (for Webkit browsers like Chrome, Safari) */
.pet-grid::-webkit-scrollbar {
    height: 10px; /* Height of the horizontal scrollbar */
}

.pet-grid::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.pet-grid::-webkit-scrollbar-thumb {
    background-color: #741717;
    border-radius: 10px;
    border: 3px solid #f0f0f0;
}

/* Individual Pet Items */
.pet-item {
    background-color: #ffffff; /* White background for each pet item */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center; /* Center the text and elements */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; /* Full width of the grid column */
    max-width: 350px; /* Maximum width for each pet item */
}

/* Hover Effect for Pet Items */
.pet-item:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}
/* Image Styling */
.pet-item img {
    width: 100%; /* Full width of the container */
    height: auto;
    max-width: 150px; /* Set a max width for the images */
    margin-bottom: 15px;
    border-radius: 50%; /* Circular image style */
    object-fit: cover; /* Maintain aspect ratio */
}

.pet-item img:hover {
    transform: scale(1.05);
}

/* Text and Buttons Styling */
.pet-item p {
    margin: 5px 0;
    font-size: 2rem; /* Slightly larger font */
}
.pet-item span {
    margin: 5px 0;
    font-size: 2rem; 
    color:#BF3131;
    font-weight: bolder;
}

.pet-item .details-link {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
}

.pet-item .details-link:hover {
    text-decoration: underline;
}

.pet-item .favorite-btn2 {
    background-color: #2D9596;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.pet-item .favorite-btn2:hover {
    background-color: #FFD0EC;
}
/* Pagination styling */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    background: #481E14;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.pagination button:hover {
    background: #5C5470;
}

/* Services We Offer Styles */
.service-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    text-align: center;
}

/* Service List */
.services-list {
    background-color: #535218;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-list ul {
    list-style: none;
    padding: 0;
}

.services-list li {
    padding: 10px;
    font-size: 1.2em;
    background-color: #111010;
    border-radius: 5px;
    margin: 10px 0;
    transition: background-color 0.3s ease;
}

.services-list li:hover {
    background-color: #e2e058;
}

/* Buttons */
.add-to-cart, .buy-now {
    background-color: #071d0c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

.add-to-cart:hover, .buy-now:hover {
    background-color: #41C9E2;
}

/* Form Styling */
.appointment-section {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.appointment-section form {
    display: flex;
    flex-direction: column;
}

.appointment-section label {
    margin-top: 10px;
}

.appointment-section input, 
.appointment-section select, 
.appointment-section button {
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #161515;
}

.appointment-section button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
}

.appointment-section button:hover {
    background-color: #218838;
}


/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Login Form Styles */
.login-form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin-top: 50px;
}

.login-form form {
    display: flex;
    flex-direction: column;
}

.login-form label {
    font-size: 2.2em;
    margin-bottom: 5px;
    font-weight: bolder;
}

.login-form input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.5rem;
}

.login-form button {
    background-color: #596FB7;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 2em;
    font-weight: bolder;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #88D66C;
}

/* Cart Page Styles */
header {
    background-color: #32012F;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.cart-items {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    margin-top: 20px;
    text-align: center;
}

.cart-items p {
    font-size: 4.2em;
    color:#240A34;
    font-weight: bolder;
}


/* media queries */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
    .heading{
        font-size: 3rem;

    }
}

@media(max-width:991px){
   .header-1,
   .header-2{
    padding: 2rem;
   }
   section{
    padding: 2rem;
   }
}

@media(max-width:768px){
   #menu-bar{
    display: initial;
   }
   .header-2 .navbar{
    position: absolute;
    top: 100%; left: 0; right: 0;
    background: var(--black);
    padding: 1rem 2rem;
   }
   .header-2.navbar.active{
    display: initial;
   }
   .header-2 .navbar a{
    font-size: 2.5rem;
    display: block;
    text-align: center;
    background-color: #c03939;
    padding: 1rem;
    margin: 1.5rem 0;
   }
   .home .content{
    text-align: center;
   }
   .home .content h3{
    font-size: 4rem;

   }
   .contact form .inputBox input{
     width:50%;

   }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .header-1{
        flex-flow: column;
    }
    .header-1 .search-box-container{
        width: 100%;
        margin-top: 2rem;
    }
    .logo{
        font-size: 4rem;
    }
}
@media(max-width: 768px) {
    .pet-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust columns for smaller screens */
    }

    .pet-item {
        padding: 15px;
    }
}
/* Make the filter section responsive */
@media (max-width: 600px) {
    .pet-filters {
        width: 100%;
        padding: 15px;
    }

    .pet-filters select, .pet-filters button {
        width: 100%;
        max-width: none;
        margin-bottom: 15px;
    }
}
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide navigation links on small screens */
    }
    .hamburger-menu {
        display: block; /* Show hamburger menu icon */
    }
}
